Version 3.2 HI-TECH Software Intermediate Code
"350 C:\Program Files\HI-TECH Software\PICC\9.82\lib\doprnt.c
[v _dpowers `Cui  -> 0 `x s ]
"34 C:\Program Files\HI-TECH Software\PICC\9.82\include\stdarg.h
[v ___va_start `(*v  0 ef ]
[p i ___va_start ]
"6 C:\Program Files\HI-TECH Software\PICC\9.82\include\ctype.h
[v _isdigit `(b  0 ef1`uc ]
"37 C:\Program Files\HI-TECH Software\PICC\9.82\include\stdarg.h
[v ___va_arg `(*v  0 ev`*v ]
[p i ___va_arg ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;ctype.h: 3: extern bit isalpha(char);
[; ;ctype.h: 4: extern bit isupper(char);
[; ;ctype.h: 5: extern bit islower(char);
[; ;ctype.h: 6: extern bit isdigit(char);
[; ;ctype.h: 7: extern bit isxdigit(char);
[; ;ctype.h: 8: extern bit isspace(char);
[; ;ctype.h: 9: extern bit ispunct(char);
[; ;ctype.h: 10: extern bit isalnum(char);
[; ;ctype.h: 11: extern bit isprint(char);
[; ;ctype.h: 12: extern bit isgraph(char);
[; ;ctype.h: 13: extern bit iscntrl(char);
[; ;ctype.h: 15: extern char toupper(char);
[; ;ctype.h: 16: extern char tolower(char);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;sys.h: 17: extern int errno;
[; ;sys.h: 30: extern int execl(char *, char *, ...);
[; ;sys.h: 31: extern int execv(char *, char **);
[; ;sys.h: 32: extern int execve(char *, char **, char **);
[; ;sys.h: 33: extern int execle(char *, char *, ...);
[; ;sys.h: 34: extern int execvp(char *, char **);
[; ;sys.h: 35: extern int execlp(char *, char *, ...);
[; ;sys.h: 36: extern int getpid(void);
[; ;sys.h: 37: extern char * mktemp(char *);
[; ;sys.h: 51: extern int spawnl(char *, char *, ...);
[; ;sys.h: 52: extern int spawnv(char *, char **);
[; ;sys.h: 53: extern int spawnle(char *, char *, ...);
[; ;sys.h: 54: extern int spawnve(char *, char **, char **);
[; ;sys.h: 55: extern int spawnlp(char *, char *, ...);
[; ;sys.h: 56: extern int spawnvp(char *, char **);
[; ;sys.h: 58: extern int chdir(char *);
[; ;sys.h: 59: extern int chdrv(char *);
[; ;sys.h: 60: extern int mkdir(char *);
[; ;sys.h: 61: extern int rmdir(char *);
[; ;sys.h: 62: extern char * getcwd(char *);
[; ;sys.h: 63: extern void persist_validate(void);
[; ;sys.h: 64: extern int persist_check(int);
[; ;sys.h: 65: extern char * getdrv(void);
[; ;sys.h: 66: extern char ** _getargs(char *, char *);
[; ;sys.h: 67: extern int _argc_;
[; ;sys.h: 78: extern void * sbrk(size_t);
[; ;sys.h: 79: extern void brk(void *);
[; ;sys.h: 85: extern int _pnum(unsigned long, signed char, signed char, unsigned char, unsigned char, struct __prbuf *, unsigned char);
[; ;sys.h: 86: extern int _fnum(double, short, short, short, struct __prbuf *, short);
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
"350 C:\Program Files\HI-TECH Software\PICC\9.82\lib\doprnt.c
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
[; ;doprnt.c: 350: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[; ;doprnt.c: 355: };
"488
[v _sprintf `(i  1 e1v`*uc`*Cuc ]
{
[; ;doprnt.c: 451: int
[; ;doprnt.c: 487: sprintf(char * sp, const char * f, ...)
[; ;doprnt.c: 488: {
[e :U _sprintf ]
[v _sp `*uc  1 r1 ]
[v _f `*Cuc  1 r0 ]
[f ]
"489
[v _ap `*v  -> -> 1 `i `ux a ]
"494
[v _c `c  1 a ]
"496
[v _width `i  1 a ]
"501
[v _prec `c  1 a ]
"503
[v _flag `uc  1 a ]
"528
[s S7 `*Cuc 1 `ui 1 ]
[n S7 . _cp _len ]
[u S6 `ui 1 `S7 1 ]
[n S6 . _val _str ]
[v __val `S6  1 a ]
[; ;doprnt.c: 489: va_list ap;
[; ;doprnt.c: 494: signed char c;
[; ;doprnt.c: 496: int width;
[; ;doprnt.c: 501: signed char prec;
[; ;doprnt.c: 503: unsigned char flag;
[; ;doprnt.c: 522: union {
[; ;doprnt.c: 523: unsigned int _val;
[; ;doprnt.c: 524: struct {
[; ;doprnt.c: 525: const char * _cp;
[; ;doprnt.c: 526: unsigned _len;
[; ;doprnt.c: 527: } _str;
[; ;doprnt.c: 528: } _val;
[; ;doprnt.c: 537: *ap = __va_start();
"537
[e = *U &U _ap ( ___va_start ..  ]
[; ;doprnt.c: 540: while(c = *f++) {
"540
[e $U 9  ]
[e :U 10 ]
{
[; ;doprnt.c: 542: if(c != '%')
"542
[e $ ! != -> -> _c `i `ui -> 37 `ui 12  ]
[; ;doprnt.c: 544: {
"544
{
[; ;doprnt.c: 545: ((*sp++ = (c)));
"545
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> _c `uc ]
[; ;doprnt.c: 546: continue;
"546
[e $U 9  ]
"547
}
[e :U 12 ]
[; ;doprnt.c: 547: }
[; ;doprnt.c: 550: width = 0;
"550
[e = _width -> 0 `i ]
[; ;doprnt.c: 552: flag = 0;
"552
[e = _flag -> -> 0 `i `uc ]
[; ;doprnt.c: 554: for(;;) {
"554
{
[e :U 13 ]
{
[; ;doprnt.c: 555: switch(*f) {
"555
[e $U 17  ]
{
[; ;doprnt.c: 583: case '0':
"583
[e :U 18 ]
[; ;doprnt.c: 584: flag |= 0x04;
"584
[e =| _flag -> -> 4 `i `uc ]
[; ;doprnt.c: 585: f++;
"585
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
[; ;doprnt.c: 586: continue;
"586
[e $U 15  ]
"588
}
[; ;doprnt.c: 588: }
[e $U 16  ]
"555
[e :U 17 ]
[e [\ *U _f , $ -> -> 48 `ui `uc 18
 16 ]
"588
[e :U 16 ]
[; ;doprnt.c: 589: break;
"589
[e $U 14  ]
"590
}
[e :U 15 ]
[; ;doprnt.c: 590: }
[e $U 13  ]
[e :U 14 ]
}
[; ;doprnt.c: 601: if(isdigit((unsigned)*f)) {
"601
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 19  ]
{
[; ;doprnt.c: 602: width = 0;
"602
[e = _width -> 0 `i ]
[; ;doprnt.c: 603: do
"603
[e :U 22 ]
[; ;doprnt.c: 604: width = width*10 + *f++ - '0';
"604
[e = _width -> - -> + * _width -> 10 `i -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i `ui -> 48 `ui `i ]
[; ;doprnt.c: 605: while(isdigit((unsigned)*f));
"605
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 22  ]
[e :U 21 ]
"611
}
[e :U 19 ]
[; ;doprnt.c: 611: }
[; ;doprnt.c: 638: switch(c = *f++) {
"638
[e $U 24  ]
{
[; ;doprnt.c: 640: case 0:
"640
[e :U 25 ]
[; ;doprnt.c: 641: goto alldone;
"641
[e $U 26  ]
[; ;doprnt.c: 700: case 'd':
"700
[e :U 27 ]
"701
[e :U 28 ]
[; ;doprnt.c: 701: case 'i':
[; ;doprnt.c: 702: break;
"702
[e $U 23  ]
[; ;doprnt.c: 805: default:
"805
[e :U 29 ]
[; ;doprnt.c: 816: continue;
"816
[e $U 9  ]
"825
}
[; ;doprnt.c: 825: }
[e $U 23  ]
"638
[e :U 24 ]
[e [\ = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c , $ -> -> 0 `i `c 25
 , $ -> -> 100 `ui `c 27
 , $ -> -> 105 `ui `c 28
 29 ]
"825
[e :U 23 ]
[; ;doprnt.c: 1248: {
"1248
{
[; ;doprnt.c: 1254: _val._val = (int)(*(int *)__va_arg((*(int **)ap), (int)0));
"1254
[e = . __val 0 -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
[; ;doprnt.c: 1256: if((int)_val._val < 0) {
"1256
[e $ ! < -> . __val 0 `i -> 0 `i 30  ]
{
[; ;doprnt.c: 1257: flag |= 0x03;
"1257
[e =| _flag -> -> 3 `i `uc ]
[; ;doprnt.c: 1258: _val._val = -_val._val;
"1258
[e = . __val 0 -U . __val 0 ]
"1259
}
[e :U 30 ]
"1261
}
[; ;doprnt.c: 1259: }
[; ;doprnt.c: 1261: }
[; ;doprnt.c: 1300: for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
"1300
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 31  ]
[e $U 32  ]
"1301
[e :U 31 ]
[; ;doprnt.c: 1301: if(_val._val < dpowers[c])
[e $ ! < . __val 0 *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 34  ]
[; ;doprnt.c: 1302: break;
"1302
[e $U 32  ]
[e :U 34 ]
"1300
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 31  ]
[e :U 32 ]
"1340
}
[; ;doprnt.c: 1340: if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 35  ]
[; ;doprnt.c: 1341: width--;
"1341
[e -- _width -> 1 `i ]
[e :U 35 ]
[; ;doprnt.c: 1376: if(width > c)
"1376
[e $ ! > _width -> _c `i 36  ]
[; ;doprnt.c: 1377: width -= c;
"1377
[e =- _width -> _c `i ]
[e $U 37  ]
"1378
[e :U 36 ]
[; ;doprnt.c: 1378: else
[; ;doprnt.c: 1379: width = 0;
"1379
[e = _width -> 0 `i ]
[e :U 37 ]
[; ;doprnt.c: 1382: if(flag & 0x04) {
"1382
[e $ ! != & -> _flag `i -> 4 `i -> 0 `i 38  ]
{
[; ;doprnt.c: 1387: if(flag & 0x03)
"1387
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 39  ]
[; ;doprnt.c: 1388: ((*sp++ = ('-')));
"1388
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 39 ]
[; ;doprnt.c: 1410: if(width)
"1410
[e $ ! != _width -> 0 `i 40  ]
[; ;doprnt.c: 1411: do
"1411
[e :U 43 ]
[; ;doprnt.c: 1412: ((*sp++ = ('0')));
"1412
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
[; ;doprnt.c: 1413: while(--width);
"1413
[e $ != =- _width -> 1 `i -> 0 `i 43  ]
[e :U 42 ]
[e :U 40 ]
"1415
}
[; ;doprnt.c: 1415: } else
[e $U 44  ]
[e :U 38 ]
[; ;doprnt.c: 1417: {
"1417
{
[; ;doprnt.c: 1419: if(width
[; ;doprnt.c: 1423: )
"1423
[e $ ! != _width -> 0 `i 45  ]
[; ;doprnt.c: 1424: do
"1424
[e :U 48 ]
[; ;doprnt.c: 1425: ((*sp++ = (' ')));
"1425
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[; ;doprnt.c: 1426: while(--width);
"1426
[e $ != =- _width -> 1 `i -> 0 `i 48  ]
[e :U 47 ]
[e :U 45 ]
[; ;doprnt.c: 1433: if(flag & 0x03)
"1433
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 49  ]
[; ;doprnt.c: 1434: ((*sp++ = ('-')));
"1434
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 49 ]
"1464
}
[e :U 44 ]
[; ;doprnt.c: 1464: }
[; ;doprnt.c: 1467: prec = c;
"1467
[e = _prec _c ]
[; ;doprnt.c: 1469: while(prec--) {
"1469
[e $U 50  ]
[e :U 51 ]
{
[; ;doprnt.c: 1473: {
"1473
{
[; ;doprnt.c: 1484: c = (_val._val / dpowers[prec]) % 10 + '0';
"1484
[e = _c -> + % / . __val 0 *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `c ]
"1515
}
[; ;doprnt.c: 1515: }
[; ;doprnt.c: 1516: ((*sp++ = (c)));
"1516
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> _c `uc ]
"1517
}
[e :U 50 ]
"1469
[e $ != -> -- _prec -> -> 1 `i `c `i -> -> -> 0 `i `c `i 51  ]
[e :U 52 ]
"1525
}
[e :U 9 ]
"540
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 10  ]
[e :U 11 ]
[; ;doprnt.c: 1517: }
[; ;doprnt.c: 1525: }
[; ;doprnt.c: 1527: alldone:
"1527
[e :U 26 ]
[; ;doprnt.c: 1530: *sp = 0;
"1530
[e = *U _sp -> -> 0 `i `uc ]
[; ;doprnt.c: 1532: return 0;
"1532
[e ) -> 0 `i ]
[e $UE 8  ]
[; ;doprnt.c: 1533: }
"1533
[e :UE 8 ]
}
