_enable_interrupt: CODE, 3535 0 23
_lcd_busy: CODE, 4045 0 51
i1_lcd_put_byte: CODE, 1281 0 192
_lcd_putc: CODE, 1473 0 90
_lcd_puts: CODE, 2002 0 44
i1_lcd_busy: CODE, 3994 0 51
i1_set_counter: CODE, 3399 0 6
_displayToLCD: CODE, 1723 0 58
_lcd_put_byte: CODE, 1087 0 194
_main: CODE, 1941 0 61
_set_counter: CODE, 3405 0 6
i1___wmul: CODE, 3688 0 42
_uart_init: CODE, 3583 0 26
_strcmp: CODE, 3947 0 47
_lcd_clear: CODE, 3558 0 25
___lwdiv: CODE, 1563 0 80
_lcd_gotoxy: CODE, 3816 0 43
_uart_getc: CODE, 1781 0 11
_uart_gets: CODE, 3609 0 38
_isdigit: CODE, 3512 0 23
_sprintf: CODE, 21 0 516
_uart_putc: CODE, 3433 0 12
_uart_puts: CODE, 3903 0 44
i1_lcd_gotoxy: CODE, 3647 0 41
_inter_func: CODE, 813 0 274
___lwmod: CODE, 1871 0 70
i1_lcd_putc: CODE, 1643 0 80
i1_lcd_puts: CODE, 3773 0 43
i1_isprint: CODE, 3445 0 21
i1_lcd_clear: CODE, 3466 0 23
___wmul: CODE, 3859 0 44
i1_uart_putc: CODE, 3421 0 12
_lcd_init: CODE, 537 0 276
i1_uart_puts: CODE, 3730 0 43
_isprint: CODE, 3489 0 23
Total: 2633